{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/reports/generate/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/scheduled-reruns/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/scheduled-reruns",
      "schedule": "0 6 1 * *"
    }
  ]
}
